{
  "name": "cetemet-control-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci:check": "npm run lint && npm run test && npm run build",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "@astrojs/react": "^5.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.8",
    "exceljs": "^4.4.0",
    "mysql2": "^3.16.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
